#sonar.projectKey=Nemo121007_Cryptographer
#sonar.organization=nemo121007
#
#sonar.host.url=https://sonarcloud.io
#sonar.sources=CryptographerStr
#sonar.tests=tests
#sonar.test.inclusions=**/tests/**/*.py
#sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.version=3.12